{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLExpress;Initial Catalog=TEG123;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
